SObjectRepository/SObjectApplication/Views/Library.xaml

<Window x:Class="SObjectApplication.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SObjectApplication"
		xmlns:res="clr-namespace:SObjectApplication.Properties"
        mc:Ignorable="d"
        Title="Library" Height="350" Width="525">
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="71.2"/>
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="498" Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="146">
				<Grid.RowDefinitions>
					<RowDefinition Height="8*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="40" Margin="0,10,0,36.4" Grid.RowSpan="2">
					<Border.Background>
						<ImageBrush/>
					</Border.Background>
					<Image x:Name="btnListCon" Source="/SObjectApplication;component/resources/Drawable/director.png" Margin="25,57,30.6,51" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="btnListCon_MouseLeftButtonUp" Height="76" Width="90"/>
				</Border>
			</Grid>
			<Grid Grid.Column="1" HorizontalAlignment="Left" Height="231" Margin="10.4,10,0,0" VerticalAlignment="Top" Width="146">
				<Grid.RowDefinitions>
					<RowDefinition Height="8*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="0" Margin="0,10,0,0">
					<Border.Background>
						<ImageBrush/>
					</Border.Background>
					<Image x:Name="btnListFilm" Source="/SObjectApplication;component/resources/Drawable/film.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32,57,20.4,41.4" MouseLeftButtonUp="btnListFilm_MouseLeftButtonUp" Height="76" Width="94"/>
				</Border>
			</Grid>
			<Grid Grid.Column="2" HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="146">
				<Grid.RowDefinitions>
					<RowDefinition Height="8*"/>
					<RowDefinition Height="2*"/>
				</Grid.RowDefinitions>
				<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="400">
					<Border.Background>
						<ImageBrush/>
					</Border.Background>
					<Image x:Name="btnListActor" Source="/SObjectApplication;component/resources/Drawable/actor.png" Margin="34,48,31.6,34" MouseLeftButtonUp="btnListActor_MouseLeftButtonUp"/>
				</Border>
			</Grid>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="71" Margin="0,0.4,0,-0.2" VerticalAlignment="Top" Width="518" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="98*"/>
				<ColumnDefinition Width="305*"/>
				<ColumnDefinition Width="98*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFEDEDED" Offset="0"/>
					<GradientStop Offset="0.298"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Border BorderThickness="1" Height="51" Margin="10,10,0,10" VerticalAlignment="Center" Width="78" CornerRadius="15" HorizontalAlignment="Left">
				<Image x:Name="imgBack" Source="/SObjectApplication;component/resources/Drawable/back.png" MouseLeftButtonUp="imgBack_MouseUp"/>
			</Border>
			<Border BorderBrush="#FF899185" BorderThickness="1" HorizontalAlignment="Right" Height="51" Margin="0,10,10.4,10" Width="78" CornerRadius="15" Background="#0C00FF03" Grid.Column="2" VerticalAlignment="Center" Visibility="Hidden">
				<Image x:Name="imgNext" Source="/SObjectApplication;component/resources/Drawable/next.png" MouseLeftButtonUp="imgBack_MouseUp"/>
			</Border>
			<TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Center" Height="51" Margin="10.4,20,9.8,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="295" FontFamily="Tahoma" FontSize="36" Foreground="#FF8B8B8B" SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" TextAlignment="Center" Visibility="Hidden"/>
			<Border  CornerRadius="5" BorderBrush="#FFB7B7B7">
				<Label x:Name="label" Content="{x:Static res:Resources.Library}" HorizontalAlignment="Left" Margin="188,13,-324.4,0" VerticalAlignment="Top" Height="49" Width="238" Grid.ColumnSpan="2" Foreground="#FF151515" Background="{x:Null}" Grid.Column="1" FontSize="32" FontFamily="Tahoma"/>
			</Border>

		</Grid>

	</Grid>
</Window>
