SObjectRepository/SObjectApplication/Views/LibraryList/AddConstellation/Change/ChangeStar.xaml

<Window x:Class="SObjectApplication.Views.LibraryList.AddConstellation.Change.ChangeStar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SObjectApplication.Views.LibraryList.AddConstellation.Change"
        mc:Ignorable="d"
        Title="ChangeStar" Height="350" Width="525">
	<Grid Background="White">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="71.2"/>
		</Grid.RowDefinitions>

		<Grid HorizontalAlignment="Left" Height="71" Margin="0,0.4,0,-0.2" VerticalAlignment="Top" Width="518" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFEDEDED" Offset="0"/>
					<GradientStop Offset="0.298"/>
				</LinearGradientBrush>
			</Grid.Background>


			<Border BorderThickness="1" Height="51" Margin="10,10,0,10" VerticalAlignment="Center" Width="78" CornerRadius="15" HorizontalAlignment="Left">
				<Image x:Name="imgBack" Source="/SObjectApplication;component/resources/Drawable/back.png" MouseLeftButtonUp="imgBack_MouseUp"/>
			</Border>
			<Border BorderThickness="1" HorizontalAlignment="Right" Height="51" Margin="0,10,10.4,10" Width="78" CornerRadius="15" Grid.Column="4" VerticalAlignment="Center" >
				<Image x:Name="imgNext" Source="/SObjectApplication;component/resources/Drawable/refresh.png" MouseLeftButtonDown="imgNext_MouseLeftButtonDown"/>
			</Border>
			<Grid Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="0.6,0,0,0" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="4"/>
			<Label x:Name="label" Content="CHANGE FILM" Margin="55,10,93.4,10" Grid.ColumnSpan="4" Width="266" Height="51" FontSize="32" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFB6B6B6" Grid.Column="1"/>

		</Grid>
		<Grid HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">
			<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="30" Background="#FFEDEDED">

				<Grid Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="478">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1.5*"/>
					</Grid.RowDefinitions>

					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="113.8,-7,0,0" VerticalAlignment="Top" Width="195" Background="#33C8C8C8" Grid.Column="1">
						<TextBox  x:Name="text1" Margin="-161,0,160.2,4.4" TextWrapping="Wrap" Text="NAME" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
					</Border>

					<TextBox  x:Name="name_text" Margin="145.8,0,0,17.8" TextWrapping="Wrap" Text="" FontFamily="Tahoma" FontSize="22" BorderThickness="0"  Background="{x:Null}" Foreground="Black" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122" Grid.Column="1"/>

					<Grid HorizontalAlignment="Right" Height="60" Margin="0,0,0.4,56.6" Grid.Row="1" VerticalAlignment="Bottom" Width="319" Grid.RowSpan="3" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0*"/>
							<ColumnDefinition Width="53*"/>
							<ColumnDefinition Width="52.8"/>
							<ColumnDefinition Width="53*"/>
							<ColumnDefinition Width="53*"/>
							<ColumnDefinition Width="54*"/>
							<ColumnDefinition Width="54*"/>
						</Grid.ColumnDefinitions>
						<Label x:Name="spec_class" Content="" FontFamily="Tahoma" Foreground="#FF6B6767" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" Width="206" Margin="16.6,74,-62.6,-62" Grid.ColumnSpan="3" Grid.Column="4" FontSize="32"/>
						<Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Height="20" VerticalAlignment="Bottom" Background="#33FAFAFA" Margin="1.2,0,-1.6,2" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
							<Border.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="90"/>
									<TranslateTransform/>
								</TransformGroup>
							</Border.RenderTransform>
						</Border>
						<Grid Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="63" Margin="-33,23,0,-26" VerticalAlignment="Top" Width="204">
							<Border  BorderBrush="#FF000000" BorderThickness="0" CornerRadius="30" Background="#FFEDEDED" Margin="0,0,0,-41">
								<ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView" Margin="-116,25,0,-46.8" BorderBrush="{x:Null}" Background="#FFBCBCBC" FontFamily="Tahoma" HorizontalAlignment="Left" Width="129" RenderTransformOrigin="0.476,0.605" Height="85" VerticalAlignment="Top">
									<ListView.ItemContainerStyle>
										<Style TargetType="ListViewItem">
											<EventSetter Event="MouseDoubleClick"  Handler="listViewItem_MouseDoubleClick" />
										</Style>
									</ListView.ItemContainerStyle>
									<ListView.View>

										<GridView>

											<GridView.ColumnHeaderContainerStyle>
												<Style TargetType="{x:Type GridViewColumnHeader}">
													<!-- Set any properties you want to set -->

													<Setter Property="Background" Value="Azure" />
													<Setter Property="Foreground" Value="gray" />
													<Setter Property="FontWeight" Value="Bold" />
													<Setter Property="Height" Value="30px"/>
												</Style>
											</GridView.ColumnHeaderContainerStyle>
											<GridViewColumn Header="Producers" x:Name="colName"  Width="120px" DisplayMemberBinding="{Binding Name}"/>





										</GridView>
									</ListView.View>
								</ListView>
							</Border>
						</Grid>
					</Grid>
					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="113.8,52,0,0" VerticalAlignment="Top" Width="195" Background="#33C8C8C8" Grid.RowSpan="3" Grid.Column="1">
						<TextBox  x:Name="year_text" Margin="33,0,0,3.6" TextWrapping="Wrap" Text="" FontFamily="Tahoma" FontSize="22" BorderThickness="0"  Background="{x:Null}" Foreground="Black" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
					</Border>
					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="113.8,15.8,0,0" VerticalAlignment="Top" Width="154" Background="#33C8C8C8" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2">
						<TextBox  x:Name="genre_text" Margin="9,0,0,3.6" TextWrapping="Wrap" Text="" FontFamily="Tahoma" FontSize="22" BorderThickness="0"  Background="{x:Null}" Foreground="Black" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="122"/>
					</Border>
					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="113.8,17.2,0,-14.4" VerticalAlignment="Top" Width="154" Background="#33C8C8C8" Grid.Column="1" Grid.Row="3">
						<TextBox  x:Name="producer_text" Margin="9,0,0,3.6" TextWrapping="Wrap" Text="" FontFamily="Tahoma" FontSize="22" BorderThickness="0"  Background="{x:Null}" Foreground="Black" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="122"/>
					</Border>

				</Grid>
			</Border>
			<TextBox  x:Name="const_text" Margin="169,0,223,120" TextWrapping="Wrap" Text="Prod Y." FontFamily="Tahoma" FontSize="25" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
			<TextBox  x:Name="const_text_Copy" Margin="169,0,223,62" TextWrapping="Wrap" Text="Genre" FontFamily="Tahoma" FontSize="25" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
			<TextBox  x:Name="const_text_Copy1" Margin="169,0,223,1" TextWrapping="Wrap" Text="Producer" FontFamily="Tahoma" FontSize="25" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
		</Grid>
		<Slider x:Name="c_slider" Margin="482,133,-21.6,0" Foreground="#FF0C0C0C" Background="{x:Null}" BorderBrush="Black" RenderTransformOrigin="0,0" Maximum="4" Value="3" Cursor="Arrow" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" ValueChanged="c_slider_ValueChanged">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<Border Padding="11" CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="21,19,0,0" VerticalAlignment="Top" Width="146" Background="#33AEAEAE">
			<Image x:Name="image" Source="/SObjectApplication;component/resources/Drawable/picture.png" MouseLeftButtonUp="image_MouseLeftButtonUp"/>

		</Border>
	</Grid>
</Window>
