SObjectRepository/SObjectApplication/Views/LibraryList/AddConstellation/Change/ChangePlanet.xaml

<Window x:Class="SObjectApplication.Views.LibraryList.AddConstellation.Change.ChangePlanet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SObjectApplication.Views.LibraryList.AddConstellation.Change"
        mc:Ignorable="d"
        Title="ChangePlanet" Height="350" Width="525">
	<Grid Background="#FFD0EAF3">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="71.2"/>
		</Grid.RowDefinitions>

		<Grid HorizontalAlignment="Left" Height="71" Margin="0,0.4,0,-0.2" VerticalAlignment="Top" Width="518" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD7FFFE" Offset="0"/>
					<GradientStop Offset="0.298"/>
				</LinearGradientBrush>
			</Grid.Background>

			<Grid.Effect>
				<DropShadowEffect BlurRadius="40" Direction="90" Color="#FFBCDDFF" ShadowDepth="10"/>
			</Grid.Effect>
			<Border BorderBrush="#FF899185" BorderThickness="1" Height="51" Margin="10,10,0,10" VerticalAlignment="Center" Width="78" CornerRadius="15" Background="#0C00FF03" HorizontalAlignment="Left">
				<Image x:Name="imgBack" Source="/SObjectApplication;component/resources/Drawable/back.png" MouseLeftButtonUp="imgBack_MouseUp"/>
			</Border>
			<Border BorderBrush="#FF899185" BorderThickness="1" HorizontalAlignment="Right" Height="51" Margin="0,10,10.4,10" Width="78" CornerRadius="15" Background="#0C00FF03" Grid.Column="4" VerticalAlignment="Center">
				<Image x:Name="imgNext" Source="/SObjectApplication;component/resources/Drawable/refresh.png" MouseLeftButtonDown="imgNext_MouseLeftButtonDown"/>
			</Border>
			<Grid Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="0.6,0,0,0" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="4"/>
			<Label x:Name="label" Content="CHANGE PLANET" Margin="27,10,64.72,10" Grid.ColumnSpan="4" Width="323" Height="51" FontSize="32" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFA7C0BC" Grid.Column="1"/>

		</Grid>
		<Grid HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">
			<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="30" Background="#FFBCDDFF">

				<Grid Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="478">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1.5*"/>
					</Grid.RowDefinitions>

					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="52.8,3,0,0" VerticalAlignment="Top" Width="195" Background="#33FAFAFA" Grid.Column="1" Grid.RowSpan="2">
						<TextBox  x:Name="name_text_Copy1" Margin="-197,0,196.2,8.6" TextWrapping="Wrap" Text="NAME:" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
					</Border>
					<TextBox  x:Name="name_text" Margin="68.8,0,90.4,7.8" TextWrapping="Wrap" Text="" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" Grid.Column="1"/>
					<Grid HorizontalAlignment="Right" Height="60" Margin="0,0,0.4,56.6" Grid.Row="1" VerticalAlignment="Bottom" Width="319" Grid.RowSpan="3" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="49*"/>
							<ColumnDefinition Width="48*"/>
						</Grid.ColumnDefinitions>
					</Grid>

					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="52.8,5.2,0,0" VerticalAlignment="Top" Width="195" Background="#33FAFAFA" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
						<TextBox  x:Name="year_text" Margin="18,0,9.2,4.4" TextWrapping="Wrap" Text="" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
					</Border>
					<TextBox  x:Name="name_text_Copy2" Margin="1,0,266.4,41.8" TextWrapping="Wrap" Text="BIRTH YEAR:" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>
