SObjectRepository/SObjectApplication/Views/LibraryList/AddConstellation/AddActor.xaml

<Window x:Class="SObjectApplication.Views.LibraryList.AddProducer.AddActor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SObjectApplication.Views.LibraryList.AddProducer"
        mc:Ignorable="d"
        Title="AddActor" Height="350" Width="525">
	<Grid Background="White">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="71.2"/>
		</Grid.RowDefinitions>

		<Grid HorizontalAlignment="Left" Height="71" Margin="0,0.4,0,-0.2" VerticalAlignment="Top" Width="518" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFEDEDED" Offset="0"/>
					<GradientStop Offset="0.298"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Border  BorderThickness="1" Height="51" Margin="10,10,0,10" VerticalAlignment="Center" Width="78" CornerRadius="15" HorizontalAlignment="Left">
				<Image x:Name="imgBack" Source="/SObjectApplication;component/resources/Drawable/back.png" MouseLeftButtonUp="imgBack_MouseUp"/>
			</Border>
			<Border BorderThickness="1" HorizontalAlignment="Right" Height="51" Margin="0,10,10.4,10" Width="78" CornerRadius="15" Grid.Column="4" VerticalAlignment="Center">
				<Image x:Name="imgNext" Source="/SObjectApplication;component/resources/Drawable/add.png" MouseLeftButtonDown="imgNext_MouseLeftButtonDown"/>
			</Border>

			<Grid Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="0.6,0,0,0" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="4"/>
			<Label x:Name="label" Content="PLANET ACTOR" Margin="30,10,61.72,10" Grid.ColumnSpan="4" Width="323" Height="51" FontSize="32" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFABABAB" Grid.Column="1"/>

		</Grid>

		<Grid HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">
			<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="30" Background="#FFEDEDED">

				<Grid Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="478">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1.5*"/>
					</Grid.RowDefinitions>

					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="52.8,3,0,0" VerticalAlignment="Top" Width="195" Background="#33C8C8C8" Grid.Column="1" Grid.RowSpan="2">
						<TextBox  x:Name="name_text_Copy1" Margin="-197,0,196.2,8.6" TextWrapping="Wrap" Text="NAME:" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
					</Border>
					<TextBox  x:Name="name_text" Margin="68.8,0,90.4,7.8" TextWrapping="Wrap" Text="" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" Grid.Column="1"/>
					<Grid HorizontalAlignment="Right" Height="60" Margin="0,0,0.4,56.6" Grid.Row="1" VerticalAlignment="Bottom" Width="319" Grid.RowSpan="3" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="49*"/>
							<ColumnDefinition Width="48*"/>
						</Grid.ColumnDefinitions>
					</Grid>

					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="52.8,5.2,0,0" VerticalAlignment="Top" Width="195" Background="#33C8C8C8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
						<TextBox  x:Name="year_text" Margin="18,0,9.2,4.4" TextWrapping="Wrap" Text="" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom"/>
					</Border>
					<TextBox  x:Name="name_text_Copy2" Margin="1,0,266.4,41.8" TextWrapping="Wrap" Text="BIRTH YEAR:" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

				</Grid>
			</Border>

			<ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listView" Margin="281,135,0,0" BorderBrush="{x:Null}" Background="#FFBCBCBC" FontFamily="Tahoma" HorizontalAlignment="Left" Width="129" RenderTransformOrigin="0.476,0.605" Height="85" VerticalAlignment="Top">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<EventSetter Event="MouseDoubleClick"  Handler="listViewItem_MouseDoubleClick" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>

					<GridView>

						<GridView.ColumnHeaderContainerStyle>
							<Style TargetType="{x:Type GridViewColumnHeader}">
								<!-- Set any properties you want to set -->

								<Setter Property="Background" Value="Azure" />
								<Setter Property="Foreground" Value="gray" />
								<Setter Property="FontWeight" Value="Bold" />
								<Setter Property="Height" Value="30px"/>
							</Style>
						</GridView.ColumnHeaderContainerStyle>
						<GridViewColumn Header="Actors" x:Name="colName"  Width="120px" DisplayMemberBinding="{Binding Name}"/>
					</GridView>
				</ListView.View>
			</ListView>


		</Grid>
		<Border Padding="11" CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="95" Margin="140,136,0,0" VerticalAlignment="Top" Width="100" Background="#33AEAEAE" Panel.ZIndex="10">
			<Image x:Name="image" Source="/SObjectApplication;component/resources/Drawable/picture.png" MouseLeftButtonUp="image_MouseLeftButtonUp"/>

		</Border>

	</Grid>
</Window>
