SObjectRepository/SObjectApplication/Views/LibraryList/AddConstellation/AddStar.xaml

<Window x:Class="SObjectApplication.Views.LibraryList.AddConstellation.AddStar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SObjectApplication.Views.LibraryList.AddConstellation"
        mc:Ignorable="d"
        Title="AddStar" Height="350" Width="525">
	<Grid Background="#FFD0EAF3">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="71.2"/>
		</Grid.RowDefinitions>

		<Grid HorizontalAlignment="Left" Height="71" Margin="0,0.4,0,-0.2" VerticalAlignment="Top" Width="518" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFD7FFFE" Offset="0"/>
					<GradientStop Offset="0.298"/>
				</LinearGradientBrush>
			</Grid.Background>

			<Grid.Effect>
				<DropShadowEffect BlurRadius="40" Direction="90" Color="#FFBCDDFF" ShadowDepth="10"/>
			</Grid.Effect>
			<Border BorderBrush="#FF899185" BorderThickness="1" Height="51" Margin="10,10,0,10" VerticalAlignment="Center" Width="78" CornerRadius="15" Background="#0C00FF03" HorizontalAlignment="Left">
				<Image x:Name="imgBack" Source="/SObjectApplication;component/resources/Drawable/back.png" MouseLeftButtonUp="imgBack_MouseUp"/>
			</Border>
			<Border BorderThickness="1" HorizontalAlignment="Right" Height="51" Margin="0,10,10.4,10" Width="78" CornerRadius="15" Background="#0C00FF03" Grid.Column="4" VerticalAlignment="Center">
				<Image x:Name="imgNext" Source="/SObjectApplication;component/resources/Drawable/add.png" MouseLeftButtonDown="imgNext_MouseLeftButtonDown"/>
			</Border>
			<Grid Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="0.6,0,0,0" VerticalAlignment="Top" Width="315" Grid.ColumnSpan="4"/>
			<Label x:Name="label" Content="ADDING STAR" Margin="42.8,10,93.4,10" Grid.ColumnSpan="4" Width="279" Height="51" FontSize="32" FontFamily="Tahoma" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FFA7C0BC" Grid.Column="1"/>

		</Grid>
		<Grid HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="498">
			<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="30" Background="#FFBCDDFF">

				<Grid Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="210" Margin="10,10,0,0" VerticalAlignment="Top" Width="478">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1.5*"/>
						<RowDefinition Height="1.5*"/>
					</Grid.RowDefinitions>

					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Height="44" Margin="0,29,104.4,0" VerticalAlignment="Top" Width="195" Background="#33FAFAFA" Grid.RowSpan="2" Grid.Column="1"/>
					<Grid HorizontalAlignment="Right" Height="60" Margin="0,0,0.4,56.6" Grid.Row="1" VerticalAlignment="Bottom" Width="319" Grid.RowSpan="3" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="48*"/>
							<ColumnDefinition Width="49*"/>
							<ColumnDefinition Width="48*"/>
						</Grid.ColumnDefinitions>
						<Label x:Name="spec_class" Content="" FontFamily="Tahoma" Foreground="#FF6B6767" Height="39" VerticalAlignment="Center" HorizontalAlignment="Center" Width="206" Margin="-5,52,10.2,-31" Grid.ColumnSpan="4" Grid.Column="1" FontSize="25"/>
						<Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Height="20" VerticalAlignment="Top" Background="#33FAFAFA" Margin="33.6,16,52.4,0" Grid.Column="4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
							<Border.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="-89.82"/>
									<TranslateTransform/>
								</TransformGroup>
							</Border.RenderTransform>
						</Border>
					</Grid>
					<Border CornerRadius="3" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Height="37" Margin="0,9.8,104.4,0" VerticalAlignment="Top" Width="195" Background="#33FAFAFA" Grid.Column="1" Grid.Row="2"/>
					<Border CornerRadius="30" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Height="44" Margin="0,5.2,81.4,0" VerticalAlignment="Top" Width="195" Background="#33FAFAFA" Grid.Column="1" Grid.Row="3"/>

				</Grid>
			</Border>
		</Grid>
		<Slider x:Name="c_slider" Margin="0,176,48.4,0" Foreground="#FF0C0C0C" Background="{x:Null}" BorderBrush="Black" RenderTransformOrigin="0,0" Maximum="4" Value="3" Cursor="Arrow" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72" ValueChanged="c_slider_ValueChanged">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<TextBox  x:Name="name_text_Copy1" Margin="45,0,0,151.6" TextWrapping="Wrap" Text="NAME:" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122"/>
		<TextBox  x:Name="name_text_Copy" Margin="45,0,0,89.6" TextWrapping="Wrap" Text="GENRE:" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122"/>
		<TextBox  x:Name="year_text" Margin="255,0,0,19.6" TextWrapping="Wrap" Text="" FontFamily="Tahoma" FontSize="22" BorderThickness="0"  Background="{x:Null}" Foreground="Black" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122"/>
		<TextBox  x:Name="GenreText" Margin="232,0,0,73.6" TextWrapping="Wrap" Text="" FontFamily="Tahoma" FontSize="22" BorderThickness="0"  Background="{x:Null}" Foreground="Black" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122"/>
		<TextBox  x:Name="name_text_Copy2" Margin="10,0,0,29.6" TextWrapping="Wrap" Text="PROD YEAR:" FontFamily="Tahoma" FontSize="32" BorderThickness="0"  Background="{x:Null}" Foreground="#FF666666" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="201"/>
		<TextBox  x:Name="name_text" Margin="232,0,0,151.6" TextWrapping="Wrap" Text="" FontFamily="Tahoma" FontSize="22" BorderThickness="0"  Background="{x:Null}" Foreground="Black" BorderBrush="#FF779BA8" TextAlignment="Center" Height="39" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122"/>
	</Grid>
</Window>
