SObjectRepository/SObjectApplication/MainWindow.xaml

<Window x:Class="SObjectApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SObjectApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid x:Name="MainGrid" RenderTransformOrigin="0.497,0.497" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Image x:Name="btnLibrary" Margin="191,22,214.4,42" Source="resources/Drawable/books.png" MouseLeftButtonUp="btnLibrary_MouseUp" Panel.ZIndex="3" RenderTransformOrigin="0.552,0.203" Grid.ColumnSpan="2"/>
		<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="400" Background="#FFEDEDED" Margin="10,0,0,0" Height="304" VerticalAlignment="Top" HorizontalAlignment="Left" Width="498" Panel.ZIndex="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<Grid>
				<Border CornerRadius="30" BorderThickness="1" Height="138" Margin="0,25,186.6,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="146"/>

				<Border CornerRadius="30" BorderThickness="1" Height="114" Margin="0,225,-29.4,-35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125">
					<Image x:Name="btn_Exit" Margin="32.2,30.2,9,26.8" Source="resources/Drawable/logout.png" MouseLeftButtonUp="btn_Exit_MouseLeftButtonUp"/>
				</Border>

			</Grid>
		</Border>
		<Grid Grid.Column="1" HorizontalAlignment="Left" Height="140" Margin="9.8,10,0,0" VerticalAlignment="Top" Width="239">
			<Border Grid.Column="1" BorderBrush="#FF000000" BorderThickness="0" CornerRadius="40" Background="#FFBCDDFF" Visibility="Hidden">
				<Image x:Name="btnAdd" Height="100" Margin="0" Width="122" Source="resources/Drawable/plus.png" MouseLeftButtonUp="btnAdd_MouseUp"/>
			</Border>
		</Grid>
	</Grid>
</Window>
