SObjectRepository/SObjectApplication/MainWindow.xaml

<Window x:Class="SObjectApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SObjectApplication"
		
		
		ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid x:Name="MainGrid" RenderTransformOrigin="0.497,0.497" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Image x:Name="btnLibrary" Margin="191,22,214.4,42" Source="resources/Drawable/books.png" MouseLeftButtonUp="btnLibrary_MouseUp" Panel.ZIndex="3" RenderTransformOrigin="0.552,0.203" Grid.ColumnSpan="2"/>
		<Border BorderBrush="#FF000000" BorderThickness="0" CornerRadius="400" Background="#FFEDEDED" Margin="10,0,0,0" Height="304" VerticalAlignment="Top" HorizontalAlignment="Left" Width="498" Panel.ZIndex="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<Grid>
				<Border CornerRadius="30" BorderThickness="1" Height="138" Margin="0,25,186.6,0" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="146"/>

				<Border CornerRadius="30" BorderThickness="1" Height="114" Margin="0,225,-29.4,-35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125">
					<Image x:Name="btn_Exit" Margin="37.2,40.2,24,28.8" Source="resources/Drawable/logout.png" MouseLeftButtonUp="btn_Exit_MouseLeftButtonUp" OpacityMask="#7F000000"/>
				</Border>
				<Label x:Name="label" Content="EN" HorizontalAlignment="Left" Margin="0,282,0,-6" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontFamily="Segoe WP Black" FontSize="16" Height="28" MouseLeftButtonUp="label_MouseLeftButtonUp">
					<Label.Style>
						<Style TargetType="Label">
							<Setter Property="Opacity" Value="0.3"></Setter>

							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=label, Path=IsMouseOver}" Value="True">
									<Setter Property="Opacity" Value="{Binding RuOpacity}"></Setter>
								</DataTrigger>
								
							</Style.Triggers>

						</Style>
					</Label.Style>
				</Label>
				<Label x:Name="label1" Content="RU" HorizontalAlignment="Left" Margin="32,282,0,-6" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" FontFamily="Segoe UI Black" FontSize="16" Height="28" MouseLeftButtonUp="label1_MouseLeftButtonUp">
					<Label.Style>
						<Style TargetType="Label">
							<Setter Property="Opacity" Value="0.3"></Setter>

							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=label1, Path=IsMouseOver}" Value="True">
									<Setter Property="Opacity" Value="{Binding Opacity}"></Setter>
								</DataTrigger>

							</Style.Triggers>

						</Style>
					</Label.Style>
				</Label>

			</Grid>
		</Border>
	</Grid>
</Window>
